plugins {
    id "com.github.johnrengelman.shadow"
    id "com.hypherionmc.modutils.modpublisher"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    modImplementation ("com.terraformersmc:modmenu:${rootProject.modmenu_version}") {
        exclude module: "fabric-api"
    }

    modApi("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include "me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_version}"

    common project(path: ":common", configuration: "namedElements")
    shadowCommon project(path: ":common", configuration: "transformProductionFabric")

    common project(path: ":metadata", configuration: "fabric")
    shadowCommon project(path: ":metadata", configuration: "fabric")
}

// Configure jar tasks
shadowJar {
    group = "shadow"
    exclude "architectury.common.json"

    manifest {
        inheritFrom tasks.jar.manifest
    }

    configurations = [
            project.configurations.shadowCommon,
    ]

    archiveClassifier = "dev-shadow"
}

remapJar {
    group = "loom"
    inputFile = tasks.shadowJar.archiveFile
    injectAccessWidener = true
    // Output in root `build/libs`
    destinationDirectory = rootProject.layout.buildDirectory.dir "libs"
}

tasks.build.dependsOn tasks.remapJar

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publisher {
    [ curseDepends, modrinthDepends ].each {
        it.required "fabric-api"
        it.optional "modmenu"
    }
}
