loader=fabric

relationship.fabric-api.curseforge_slug=fabric-api
relationship.fabric-api.modrinth_id=P7dR8mSH
relationship.fabric-api.type=required

relationship.modmenu.curseforge_slug=modmenu
relationship.modmenu.modrinth_id=mOgUt4GM
relationship.modmenu.type=optional