minecraft_version=1.19.4
# Supported versions other than the target version
supported_mc_versions=
# Loader supported versions other than the target version and supported_mc_versions
fabric_supported_mc_versions=
forge_supported_mc_versions=

# Common
# https://maven.parchmentmc.org/org/parchmentmc/data
deps.parchment=1.19.4-2023.06.26
# https://mvnrepository.com/artifact/me.shedaniel.cloth/cloth-config?repo=architectury
deps.cloth=10.1.117

# Fabric
# https://fabricmc.net/develop/
deps.fabric_api=0.87.2+1.19.4
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
deps.modmenu=6.3.1
# Fabric version range spec:
# https://wiki.fabricmc.net/documentation:fabric_mod_json_spec
fabric_mc_req=~1.19.4
fabric_loader_req=>=0.12.11

# Forge
# https://files.minecraftforge.net
deps.forge=45.2.6
# Forge dependencies use maven's version range spec:
# https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
forge_req=[45,)
forge_loader_req=[45,)
forge_mc_req=[1.19.4,1.20)