plugins {
    id "freecam.java-conventions"
    id "freecam.minecraft-conventions"
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modApi "me.shedaniel.cloth:cloth-config:${rootProject.cloth_version}"
}
