plugins {
    id "freecam.java-conventions"
    id "dev.architectury.loom"
    id "architectury-plugin"
}

loom {
    runs {
        remove server
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
}
