# Freecam

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  biome.jsonc  build.gradle  build.gradle.kts  crowdin.yaml  gradle.properties  jitpack.yml  libs.versions.toml  metadata.toml  package-lock.json  package.json  pyproject.toml  settings.gradle  settings.gradle.kts  shell.nix  stonecutter.gradle.kts  stonecutter.json5  stonecutter.properties.toml  stonecutter.settings.toml  stonecutter.versions.toml  tsconfig.json
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/api/: build.gradle.kts
build-logic/api-plugin/: build.gradle.kts
build-logic/api-plugin/src/main/kotlin/: freecam.api.gradle.kts
build-logic/api/src/main/kotlin/: freecam.api.gradle.kts
build-logic/buildSrc/src/main/kotlin/: PluginDependency.kt
build-logic/bump-version/: build.gradle.kts
build-logic/bump-version/src/main/kotlin/: freecam.bump-version.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: build-extensions.kt  freecam.atremapper.gradle.kts  freecam.common.gradle.kts  freecam.loaders.gradle.kts  freecam.publish.gradle.kts
build-logic/fml-support/: build.gradle.kts
build-logic/fml-support/src/main/kotlin/: freecam.fml.gradle.kts
build-logic/i18n-plugin/: build.gradle.kts
build-logic/loom-adapter/: build.gradle.kts
build-logic/metadata/: build.gradle.kts
build-logic/release-metadata/: build.gradle.kts
build-logic/release-metadata/src/main/kotlin/: freecam.release-metadata.gradle.kts
build-logic/settings/: build.gradle.kts
build-logic/settings/src/main/kotlin/: freecam.settings.settings.gradle.kts  settings-extensions.kt
build-logic/shadow/: build.gradle.kts
build-logic/shadow/src/main/kotlin/: freecam.shadow.gradle.kts
build-logic/src/main/kotlin/: freecam.common.gradle.kts  freecam.settings.settings.gradle.kts
build-logic/src/main/kotlin/net/xolt/freecam/model/: ParchmentVersion.kt
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: freecam.common-conventions.gradle  freecam.fabric-conventions.gradle  freecam.forge-conventions.gradle  freecam.java-conventions.gradle  freecam.minecraft-conventions.gradle  freecam.mod-base-conventions.gradle  freecam.mod-impl-conventions.gradle
buildSrc/src/main/groovy/freecam/: BuildConfigPlugin.groovy  GenerateSource.groovy  OverridePlugin.groovy
buildSrc/src/main/kotlin/: build-extensions.kt  freecam.atremapper.gradle.kts  freecam.common.gradle.kts  freecam.loaders.gradle.kts  freecam.publish.gradle.kts
buildSrc/src/main/kotlin/net/xolt/freecam/extensions/: File.kt
buildSrc/src/main/kotlin/net/xolt/freecam/gradle/: BumpVersionTask.kt  LangProcessor.kt  LangTask.kt  MCVersionJson.kt  MCVersionManifest.kt  ModDescriptionProcessor.kt  ModNameProcessor.kt  ParchmentVersion.kt  ProjectReleaseMetadataTask.kt  RootReleaseMetadataTask.kt  VariantTooltipProcessor.kt
buildSrc/src/main/kotlin/net/xolt/freecam/model/: ProjectReleaseMetadata.kt
buildSrc/src/main/kotlin/net/xolt/freecam/serialization/: LowerCaseSerializer.kt
buildSrc/src/test/kotlin/net/xolt/freecam/gradle/: ModDescriptionProcessorTest.kt  ModNameProcessorTest.kt  ProcessorTest.kt  VariantTooltipProcessorTest.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/net/xolt/freecam/: Freecam.java  FreecamMixinConfig.java  ModPlatform.java
common/src/main/java/net/xolt/freecam/config/: AutoConfigModConfig.java  Behaviour.java  CollisionBehavior.java  CollisionWhitelist.java  ConfigExtensions.java  ConfigRequirements.java  ConfigScreenProvider.java  ConfigSerializer.java  FlightMode.java  JsonConfigSerializer.java  MCAwareModConfig.java  ModBindings.java  ModConfig.java  ModConfigProvider.java  NewConfig.java  Perspective.java  TranslationName.java  VariantTooltip.java
common/src/main/java/net/xolt/freecam/mixins/: AbstractBlockStateMixin.java  AvatarRendererMixin.java  BlockStateBaseMixin.java  BubbleColumnAmbientSoundHandlerMixin.java  BubbleColumnSoundPlayerMixin.java  CameraMixin.java  ClientConnectionMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ConnectionMixin.java  EntityCollisionContextMixin.java  EntityMixin.java  EntityRenderDispatcherAccessor.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  FullBrightMixin.java  GameOptionsMixin.java  GameRendererMixin.java  GuiMixin.java  (+17 more)
common/src/main/resources/: architectury.common.json  freecam-common.mixins.json  freecam-common.mixins.json5  freecam.accesswidener
common/src/main/resources/assets/freecam/lang/: de_de.json  en_us.json  es_mx.json  fa_ir.json  fr_fr.json  it_it.json  ja_jp.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric-modrinth/: build.gradle
fabric/src/main/resources/: fabric.mod.json  freecam-fabric.mixins.json  freecam-fabric.mixins.json5
forge/: build.gradle  build.gradle.kts  gradle.properties
forge-modrinth/: build.gradle
forge/src/main/java/net/xolt.freecam/forge/: FreecamForge.java
forge/src/main/resources/: freecam-forge.mixins.json  pack.mcmeta
forge/versions/1.17.1/: gradle.properties
gradle/: libs.versions.toml
gradle/settings/: build.gradle.kts
gradle/settings/src/main/kotlin/: freecam.settings-plugin.settings.gradle.kts  settings-extensions.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/: build.gradle
metadata/src/fabric/: fabric.mod.json
modrinth/: build.gradle
modrinth/src/resourceOverrides/assets/freecam/lang/: en_us.json  it_it.json  zh_cn.json
neoforge/: accesstransformer.cfg  build.gradle  build.gradle.kts
neoforge/src/main/resources/: freecam-neoforge.mixins.json
test-utils/: build.gradle
variant/: build.gradle
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.21.11/: gradle.properties
(+459 files in other folders)
