# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11
# Mod Properties
mod_version=1.1.7
maven_group=net.xolt
archives_base_name=freecam
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.0+1.18.2
modmenu_version=3.2.5
cloth_version=6.4.90
