org.gradle.jvmargs=-Xmx4G

mod_version=1.2.2
maven_group=net.xolt.freecam
authors=hashalite
description=A highly customizable freecam mod.
modrinth_name=(Modrinth Edition)
modrinth_description=Some features have been restricted to comply with Modrinth's Content Rules.
licence=MIT
homepage_url=https://www.curseforge.com/minecraft/mc-mods/free-cam
source_code_url=https://github.com/hashalite/Freecam
issue_tracker_url=https://github.com/hashalite/Freecam/issues
enabled_platforms=fabric,forge
build_variants=normal,modrinth

# Check versions on:
# https://discord.architectury.dev
# https://modmuss50.me/fabric.html
# https://files.minecraftforge.net
# https://maven.parchmentmc.org/org/parchmentmc/data
# Forge dependencies use maven's version range spec:
# https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
minecraft_version=1.18.2
parchment_version=1.18.2-2022.11.06

fabric_loader_version=0.15.3
fabric_api_version=0.77.0+1.18.2
fabric_loader_req=>=0.12.11
fabric_mc_req=~1.18.2

forge_version=1.18.2-40.2.14
forge_mc_req=[1.18.2,1.19)
forge_loader_req=[40,)
forge_req=[40,)

# Other dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://mvnrepository.com/artifact/me.shedaniel.cloth/cloth-config?repo=architectury
modmenu_version=3.2.5
cloth_version=6.5.102
