org.gradle.jvmargs=-Xmx4G

mod_version=1.2.3
maven_group=net.xolt.freecam
authors=hashalite,Matt Sturgeon
licence=MIT
homepage_url=https://www.curseforge.com/minecraft/mc-mods/free-cam
source_code_url=https://github.com/MinecraftFreecam/Freecam
issue_tracker_url=https://github.com/MinecraftFreecam/Freecam/issues
enabled_platforms=fabric,neoforge
build_variants=normal,modrinth
# release, beta or alpha. Used for publishMod task.
release_type=release

# Check versions on:
# https://discord.architectury.dev
# https://modmuss50.me/fabric.html
# https://projects.neoforged.net/neoforged/neoforge
# https://maven.parchmentmc.org/org/parchmentmc/data
# Forge dependencies use maven's version range spec:
# https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
minecraft_version=1.20.4
parchment_version=1.20.2-2023.12.10
supported_mc_versions=

fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.4
fabric_loader_req=>=0.12.11
fabric_mc_req=~1.20.4
fabric_supported_mc_versions=

neoforge_version=20.4.60-beta
neoforge_mc_req=[1.20.4,)
neoforge_loader_req=[1,)
neoforge_req=[20,)
neoforge_supported_mc_versions=

# Other dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://mvnrepository.com/artifact/me.shedaniel.cloth/cloth-config?repo=architectury
modmenu_version=9.0.0-pre.1
cloth_version=13.0.114
