org.gradle.jvmargs=-Xmx4G

mod_version=1.3.0
maven_group=net.xolt.freecam
authors=hashalite,Matt Sturgeon
description=A highly customizable freecam mod.
modrinth_name=(Modrinth Edition)
modrinth_description=Some features have been restricted to comply with Modrinth's Content Rules.
licence=MIT
homepage_url=https://www.curseforge.com/minecraft/mc-mods/free-cam
source_code_url=https://github.com/MinecraftFreecam/Freecam
issue_tracker_url=https://github.com/MinecraftFreecam/Freecam/issues
gh_releases_url=https://github.com/MinecraftFreecam/Freecam/releases
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/free-cam
modrinth_url=https://modrinth.com/mod/freecam
crowdin_url=https://crowdin.com/project/freecam
enabled_platforms=fabric,forge
build_variants=normal,modrinth
# release, beta or alpha. Used for publishMod task.
release_type=release

# Check versions on:
# https://discord.architectury.dev
# https://modmuss50.me/fabric.html
# https://files.minecraftforge.net
# https://maven.parchmentmc.org/org/parchmentmc/data
# Forge dependencies use maven's version range spec:
# https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
minecraft_version=1.19.4
parchment_version=1.19.4-2023.06.26
supported_mc_versions=

fabric_loader_version=0.15.3
fabric_api_version=0.87.2+1.19.4
fabric_loader_req=>=0.12.11
fabric_mc_req=~1.19.4
fabric_supported_mc_versions=

forge_version=1.19.4-45.2.6
forge_mc_req=[1.19.4,1.20)
forge_loader_req=[45,)
forge_req=[45,)
forge_supported_mc_versions=

# Other dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://mvnrepository.com/artifact/me.shedaniel.cloth/cloth-config?repo=architectury
modmenu_version=6.3.1
cloth_version=10.1.117
