org.gradle.jvmargs=-Xmx4G

# Mod
mod.name=Freecam
mod.id=freecam
mod.group=net.xolt.freecam
mod.version=1.3.6
mod.authors=hashalite,Matt Sturgeon
mod.description=A highly customizable freecam mod.
mod.license=MIT
mod.homepage=https://www.curseforge.com/minecraft/mc-mods/free-cam
mod.source=https://github.com/MinecraftFreecam/Freecam
mod.issues=https://github.com/MinecraftFreecam/Freecam/issues
mod.gh_releases=https://github.com/MinecraftFreecam/Freecam/releases
mod.curseforge=https://www.curseforge.com/minecraft/mc-mods/free-cam
mod.modrinth=https://modrinth.com/mod/freecam
mod.crowdin=https://crowdin.com/project/freecam

# Stonecutter
stonecutter_version=0.8.2
stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.21.11
stonecutter_enabled_fabric_versions=1.21.11
stonecutter_enabled_forge_versions=
stonecutter_enabled_neoforge_versions=1.21.11

# release, beta or alpha. Used for publishMod task.
release_type=release

# Check versions on:
# https://discord.architectury.dev
# https://modmuss50.me/fabric.html
# https://projects.neoforged.net/neoforged/neoforge
# https://maven.parchmentmc.org/org/parchmentmc/data
# Forge dependencies use maven's version range spec:
# https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
minecraft_version=1.21.11
supported_mc_versions=

deps.parchment=1.21.10-2025.10.12
deps.fabric_loader=0.18.0
deps.fabric_loader_req=>=0.14.0
deps.fabric_api=0.139.4+1.21.11
deps.fabric_mc_req=>=1.21.11
fabric_supported_mc_versions=

deps.neoforge=21.11.6-beta
deps.neoforge_pr=
deps.neoforge_mc_req=[1.21.11,)
deps.neoforge_loader_req=[1,)
deps.neoforge_req=[21.9.0-beta,)
neoforge_supported_mc_versions=


# Other dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://mvnrepository.com/artifact/me.shedaniel.cloth/cloth-config?repo=architectury
deps.modmenu=17.0.0-alpha.1
deps.cloth=21.11.151
