org.gradle.jvmargs=-Xmx4G

# https://fabricmc.net/develop/
deps.fabric_loader=0.18.0
# Fabric version range spec:
# https://wiki.fabricmc.net/documentation:fabric_mod_json_spec
fabric_loader_req=>=0.14.0
# https://repo.spongepowered.org/service/rest/repository/browse/maven-public/org/spongepowered/mixin/
deps.mixin=0.8.5