org.gradle.jvmargs=-Xmx4G

mod_version=1.2.3
maven_group=net.xolt.freecam
authors=hashalite,Matt Sturgeon
description=A highly customizable freecam mod.
modrinth_name=(Modrinth Edition)
modrinth_description=Some features have been restricted to comply with Modrinth's Content Rules.
licence=MIT
homepage_url=https://www.curseforge.com/minecraft/mc-mods/free-cam
source_code_url=https://github.com/MinecraftFreecam/Freecam
issue_tracker_url=https://github.com/MinecraftFreecam/Freecam/issues
enabled_platforms=fabric,forge
build_variants=normal,modrinth
# release, beta or alpha. Used for publishMod task.
release_type=release

# Check versions on:
# https://discord.architectury.dev
# https://modmuss50.me/fabric.html
# https://files.minecraftforge.net
# https://maven.parchmentmc.org/org/parchmentmc/data
# Forge dependencies use maven's version range spec:
# https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
minecraft_version=1.19.2
parchment_version=1.19.2-2022.11.27
supported_mc_versions=1.19,1.19.1

fabric_loader_version=0.15.3
fabric_api_version=0.77.0+1.19.2
fabric_loader_req=>=0.12.11
fabric_mc_req=>=1.19 <1.19.3
fabric_supported_mc_versions=

forge_version=1.19.2-43.3.7
forge_mc_req=[1.19,1.19.3)
forge_loader_req=[41,)
forge_req=[41,)
forge_supported_mc_versions=

# Other dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://mvnrepository.com/artifact/me.shedaniel.cloth/cloth-config?repo=architectury
modmenu_version=4.2.0-beta.2
cloth_version=8.3.115
