org.gradle.jvmargs=-Xmx2G

base_name=freecam
version=1.2.1.1
group=net.xolt.freecam
authors=hashalite
description=A highly customizable freecam mod.
modrinth_name=(Modrinth Edition)
modrinth_description=Some features have been restricted to comply with Modrinth's Content Rules.
licence=MIT
homepageURL=https://www.curseforge.com/minecraft/mc-mods/free-cam
sourceCodeURL=https://github.com/hashalite/Freecam
issueTrackerURL=https://github.com/hashalite/Freecam/issues
enabled_platforms=fabric,forge

# Check versions on:
# https://discord.architectury.dev
# https://modmuss50.me/fabric.html
# https://files.minecraftforge.net
# Forge dependencies use maven's version range spec:
# https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
architectury_version=10.0.16

fabric_loader_version=0.14.25
fabric_api_version=0.91.1+1.20.2
fabric_loader_req=>=0.12.11
fabric_mc_req=~1.20.2

forge_version=1.20.2-48.0.13
forge_mc_req=[1.20,1.20.3)
forge_loader_req=[46,)
forge_req=[46,)

# Other dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=8.0.0
# https://mvnrepository.com/artifact/me.shedaniel.cloth/cloth-config?repo=architectury
cloth_version=12.0.109
