org.gradle.jvmargs=-Xmx4G

# Mod
mod.name=Freecam
mod.id=freecam
mod.group=net.xolt.freecam
mod.version=1.3.6
mod.authors=hashalite,Matt Sturgeon
mod.description=A highly customizable freecam mod.
mod.license=MIT
mod.homepage=https://www.curseforge.com/minecraft/mc-mods/free-cam
mod.source=https://github.com/MinecraftFreecam/Freecam
mod.issues=https://github.com/MinecraftFreecam/Freecam/issues
mod.gh_releases=https://github.com/MinecraftFreecam/Freecam/releases
mod.curseforge=https://www.curseforge.com/minecraft/mc-mods/free-cam
mod.modrinth=https://modrinth.com/mod/freecam
mod.crowdin=https://crowdin.com/project/freecam

# release, beta or alpha. Used for publishMod task.
release_type=release

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.21.11
stonecutter_enabled_fabric_versions=1.21.11
stonecutter_enabled_neoforge_versions=1.21.11
stonecutter_enabled_forge_versions=

# https://fabricmc.net/develop/
deps.fabric_loader=0.18.0
# Fabric version range spec:
# https://wiki.fabricmc.net/documentation:fabric_mod_json_spec
fabric_loader_req=>=0.14.0