org.gradle.jvmargs=-Xmx4G

mod_version=1.3.4
maven_group=net.xolt.freecam
authors=hashalite,Matt Sturgeon
description=A highly customizable freecam mod.
modrinth_name=(Modrinth Edition)
modrinth_description=Some features have been restricted to comply with Modrinth's Content Rules.
licence=MIT
homepage_url=https://www.curseforge.com/minecraft/mc-mods/free-cam
source_code_url=https://github.com/MinecraftFreecam/Freecam
issue_tracker_url=https://github.com/MinecraftFreecam/Freecam/issues
gh_releases_url=https://github.com/MinecraftFreecam/Freecam/releases
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/free-cam
modrinth_url=https://modrinth.com/mod/freecam
crowdin_url=https://crowdin.com/project/freecam
enabled_platforms=fabric,forge
build_variants=normal,modrinth
# release, beta or alpha. Used for publishMod task.
release_type=release

# Check versions on:
# https://discord.architectury.dev
# https://modmuss50.me/fabric.html
# https://files.minecraftforge.net
# https://maven.parchmentmc.org/org/parchmentmc/data
# Forge dependencies use maven's version range spec:
# https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
minecraft_version=1.17.1
parchment_version=1.17.1-2021.12.12
supported_mc_versions=

fabric_loader_version=0.16.9
fabric_api_version=0.46.1+1.17
fabric_loader_req=>=0.12.11
fabric_mc_req=~1.17
fabric_supported_mc_versions=1.17

forge_version=1.17.1-37.1.1
forge_mc_req=[1.17.1,1.18)
forge_loader_req=[37,)
forge_req=[37,)
forge_cloth_req=[5.3,6)
forge_supported_mc_versions=

# Other dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://mvnrepository.com/artifact/me.shedaniel.cloth/cloth-config?repo=architectury
modmenu_version=2.0.17
cloth_version=5.3.63
