# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
mc_version=1.17.1
mc_major_version=1.17
yarn_mappings=1.17.1+build.65
loader_version=0.14.11
# Mod Properties
mod_version=1.1.8
maven_group=net.xolt
archives_base_name=freecam-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.1+1.17
modmenu_version=2.0.17
cloth_version=5.3.63
