[versions]
kotlin = "2.3.0"
stonecutter = "0.9.1-beta.5"
fabric-loom = "1.16-SNAPSHOT"
fabric-loader = "0.18.6"
mapping-io = "0.8.0"
mixin = "0.8.5"
moddev = "2.0.140"
fletchingtable = "0.1.0-alpha.23"
foojay-resolver = "1.0.0"
tomlkt = "0.6.0"
semver = "3.0.0"
jetbrains-changelog = "2.5.0"
serialization-json = "1.10.0"
coroutines = "1.10.2"
kotest = "6.1.2"
mockk = "1.14.9"

[libraries]
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader"}
mapping-io = { group = "net.fabricmc", name = "mapping-io", version.ref = "mapping-io"}
sponge-mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
kotlin-semver = { group = "io.github.z4kn4fein", name = "semver", version.ref = "semver" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
kotlin-serialization-toml = { group = "dev.eav.tomlkt", name = "tomlkt", version.ref = "tomlkt" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
stonecutter = { id = "dev.kikugie.stonecutter", version.ref = "stonecutter" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
fabric-loom-remap = { id = "net.fabricmc.fabric-loom-remap", version.ref = "fabric-loom" }
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
moddev-legacy = {id = "net.neoforged.moddev.legacyforge", version.ref = "moddev"}
fletchingtable = { id = "dev.kikugie.fletching-table", version.ref = "fletchingtable" }
fletchingtable-fabric = { id = "dev.kikugie.fletching-table.fabric", version.ref = "fletchingtable" }
fletchingtable-neoforge = { id = "dev.kikugie.fletching-table.neoforge", version.ref = "fletchingtable" }
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver" }
jetbrains-changelog = { id = "org.jetbrains.changelog", version.ref = "jetbrains-changelog" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }