pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("neoforge")
include("metadata")
include("variant", "variant:api", "variant:normal", "variant:modrinth")

rootProject.name = "freecam"
