pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.firstdark.dev/releases/" }
        maven { url "https://maven.firstdark.dev/snapshots/" }
        maven { url "https://repo.redlance.org/public/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("neoforge")
include("metadata")
include("variant", "variant:api", "variant:normal", "variant:modrinth")

rootProject.name = "freecam"
