org.gradle.jvmargs=-Xmx4G

# Internal repository retry settings
# See https://github.com/gradle/gradle/issues/4629#issuecomment-1174938250

# Max repository retries:
systemProp.org.gradle.internal.repository.max.tentative=10
# Initial retry backoff, in milliseconds:
systemProp.org.gradle.internal.repository.initial.backoff=1000
