minecraft_version=1.21.11
# Supported versions other than the target version
supported_mc_versions=
# Loader supported versions other than the target version and supported_mc_versions
fabric_supported_mc_versions=
neoforge_supported_mc_versions=
forge_supported_mc_versions=

# Common
# https://maven.parchmentmc.org/org/parchmentmc/data
deps.parchment=1.21.10-2025.10.12
# https://mvnrepository.com/artifact/me.shedaniel.cloth/cloth-config?repo=architectury
deps.cloth=21.11.153

# Fabric
# https://fabricmc.net/develop/
deps.fabric_api=0.139.4+1.21.11
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
deps.modmenu=17.0.0-beta.2
# Fabric version range spec:
# https://wiki.fabricmc.net/documentation:fabric_mod_json_spec
fabric_mc_req=>=1.21.11

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=21.11.6-beta
deps.neoforge_pr=
# NeoForge dependencies use maven's version range spec:
# https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
neoforge_req=[21.9.0-beta,)
neoforge_loader_req=[1,)
neoforge_mc_req=[1.21.11,)