minecraft_version=1.16.5
# Supported versions other than the target version
supported_mc_versions=1.16.2,1.16.3,1.16.4
# Loader supported versions other than the target version and supported_mc_versions
fabric_supported_mc_versions=
forge_supported_mc_versions=

# Common
# https://maven.parchmentmc.org/org/parchmentmc/data
deps.parchment=1.16.5-2022.03.06
# https://mvnrepository.com/artifact/me.shedaniel.cloth/cloth-config?repo=architectury
deps.cloth=4.17.101

# Fabric
# https://fabricmc.net/develop/
deps.fabric_api=0.42.0+1.16
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
deps.modmenu=1.16.23
# Fabric version range spec:
# https://wiki.fabricmc.net/documentation:fabric_mod_json_spec
fabric_mc_req=~1.16.2
fabric_loader_req=>=0.12.11

# Forge
# https://files.minecraftforge.net
deps.forge=36.2.41
# Forge dependencies use maven's version range spec:
# https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
forge_req=[34,)
forge_loader_req=[34,)
forge_mc_req=[1.16.2,1.17)