plugins {
    id "freecam.common-conventions"
    id "freecam.override"
}

sourceSets {
    main {
        java.srcDirs = [ project(":common").file("src/main/java") ]
        resources.srcDirs = [ project(":common").file("src/main/resources") ]
    }
}

configureBuildConfig {
    config = [
            cheatsRestricted: true,
            ignoreAllCollisionTooltipCount: 3,
            ignoreAllCollisionDefault: false,
            allowInteractTooltipCount: 3
    ]
}
