architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // Needed for Environment annotation
    modCompileOnly "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modCompileOnly "me.shedaniel.cloth:cloth-config:${rootProject.cloth_version}"
    compileOnly project(":variant:api")
}
