plugins {
    id "com.github.johnrengelman.shadow"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    modApi "me.shedaniel.cloth:cloth-config-neoforge:${rootProject.cloth_version}"
    include "me.shedaniel.cloth:cloth-config-neoforge:${rootProject.cloth_version}"

    common project(path: ":common", configuration: "namedElements")
    shadowCommon project(path: ":common", configuration: "transformProductionNeoForge")

    common dependencies.project(path: ":metadata", configuration: "neoforge")
    shadowCommon dependencies.project(path: ":metadata", configuration: "neoforge")
}

// Configure jar tasks
shadowJar {
    group = "shadow"
    exclude "architectury.common.json"

    manifest {
        inheritFrom tasks.jar.manifest
    }

    configurations = [
            project.configurations.shadowCommon,
    ]

    archiveClassifier = "dev-shadow"
}

remapJar {
    group = "loom"
    inputFile = tasks.shadowJar.archiveFile

    // Transform the AccessWidener into an AccessTransformer
    atAccessWideners.add loom.accessWidenerPath.get().asFile.name
    // Output in root `build/libs`
    destinationDirectory = rootProject.layout.buildDirectory.dir "libs"
}

tasks.build.dependsOn tasks.remapJar

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
