minecraft_version=1.17.1
# Supported versions other than the target version
supported_mc_versions=
# Loader supported versions other than the target version and supported_mc_versions
fabric_supported_mc_versions=1.17
forge_supported_mc_versions=

# Common
# https://maven.parchmentmc.org/org/parchmentmc/data
deps.parchment=1.17.1-2021.12.12
# https://mvnrepository.com/artifact/me.shedaniel.cloth/cloth-config?repo=architectury
deps.cloth=5.3.63

# Fabric
# https://fabricmc.net/develop/
deps.fabric_api=0.46.1+1.17
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
deps.modmenu=2.0.17
# Fabric version range spec:
# https://wiki.fabricmc.net/documentation:fabric_mod_json_spec
fabric_mc_req=~1.17
fabric_loader_req=>=0.12.11

# Forge
# https://files.minecraftforge.net
deps.forge=37.1.1
# Forge dependencies use maven's version range spec:
# https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
forge_req=[37,)
forge_loader_req=[37,)
forge_mc_req=[1.17.1,1.18)