plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
}

gradlePlugin {
    plugins {
        overridePlugin {
            id = 'freecam.override'
            implementationClass = 'freecam.OverridePlugin'
        }
    }
}
