
sourceSets {
    main {
        java.srcDirs = [ ]
        resources.srcDirs = [ ]
    }
}

subprojects {
    if (project.name != "api") {
        architectury {
            common(rootProject.enabled_platforms.split(','))
        }

        dependencies {
            // Needed for Environment annotation
            modCompileOnly "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
            api project(":variant:api")
        }
    }
}
